"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = int(input("Введите возраст: "))
    if user_age < 7:
        print("Вы ходите в садик")
    elif user_age >= 7 and user_age < 18:
        print("Вы ходите в школу")
    elif user_age >= 18 and user_age < 23:
        print("Вы учитесь в ВУЗе")
    else:
        print("Вы работаете")
    return user_age

if __name__ == "__main__":
    main()
