"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    first_line = input("Введите строку: ")
    second_line = input("Введите строку: ")
    if first_line.isdigit() or second_line.isdigit():
        print(0)
    else:
        if first_line == second_line:
            print(1)
        elif first_line > second_line:
            print(2)
        elif first_line != second_line and second_line == "learn":
            print(3)

    return first_line, second_line

if __name__ == "__main__":
    main()
